# homestay-ea

./: README.md  et.txt  pom.xml
src/main/java/com/bsuc/homestay/: HomestayApplication.java
src/main/java/com/bsuc/homestay/base/: BaseEntity.java  DataEntity.java  MySysUser.java  Result.java  TreeEntity.java
src/main/java/com/bsuc/homestay/config/: CorsFilter.java  MyWebMvcConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  ShiroConfig.java
src/main/java/com/bsuc/homestay/controller/: AdminController.java  BookingController.java  BookingDetatilController.java  CommentController.java  GradeController.java  GuestCheckinController.java  GuestController.java  HomeController.java  HomestayController.java  OrderDetatilController.java  RoomCheckinController.java  RoomController.java  RoomuseController.java
src/main/java/com/bsuc/homestay/dao/: AdminPOMapper.java
src/main/java/com/bsuc/homestay/entity/: Admin.java  Booking.java  BookingDetatil.java  Comment.java  Grade.java  Guest.java  GuestCheckin.java  Homestay.java  OrderDetatil.java  Room.java  RoomCheckin.java  Roomuse.java
src/main/java/com/bsuc/homestay/entiy/: AdminPO.java
src/main/java/com/bsuc/homestay/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/bsuc/homestay/handle/: MyMetaObjectHandler.java
src/main/java/com/bsuc/homestay/mapper/: AdminMapper.java  BookingDetatilMapper.java  BookingMapper.java  CommentMapper.java  GradeMapper.java  GuestCheckinMapper.java  GuestMapper.java  HomestayMapper.java  OrderDetatilMapper.java  RoomCheckinMapper.java  RoomMapper.java  RoomuseMapper.java
src/main/java/com/bsuc/homestay/mapper/xml/: AdminMapper.xml  BookingDetatilMapper.xml  BookingMapper.xml  CommentMapper.xml  GradeMapper.xml  GuestCheckinMapper.xml  GuestMapper.xml  HomestayMapper.xml  OrderDetatilMapper.xml  RoomCheckinMapper.xml  RoomMapper.xml  RoomuseMapper.xml
src/main/java/com/bsuc/homestay/modules/system/controller/: LoginController.java
src/main/java/com/bsuc/homestay/modules/system/entity/: Menu.java  Role.java  User.java
src/main/java/com/bsuc/homestay/modules/system/entity/vo/: ShowMenu.java  TreeMenu.java
src/main/java/com/bsuc/homestay/redis/: CacheUtils.java
src/main/java/com/bsuc/homestay/service/: AdminService.java  BookingDetatilService.java  BookingService.java  CommentService.java  GradeService.java  GuestCheckinService.java  GuestService.java  HomestayService.java  OrderDetatilService.java  RoomCheckinService.java  RoomService.java  RoomuseService.java
src/main/java/com/bsuc/homestay/service/impl/: AdminServiceImpl.java  BookingDetatilServiceImpl.java  BookingServiceImpl.java  CommentServiceImpl.java  GradeServiceImpl.java  GuestCheckinServiceImpl.java  GuestServiceImpl.java  HomestayServiceImpl.java  OrderDetatilServiceImpl.java  RoomCheckinServiceImpl.java  RoomServiceImpl.java  RoomuseServiceImpl.java
src/main/java/com/bsuc/homestay/utils/: Constants.java  Digests.java  LayerData.java  RestResponse.java  ToolUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: AdminPOMapper.xml
src/main/resources/templates/: hello.html
src/test/java/com/bsuc/homestay/: HomestayApplicationTests.java
